this.gbar_=this.gbar_||{};(function(_){var window=this;
try{
var fA=function(a){_.F(this,a,0,-1,null,null)};_.v(fA,_.E);
var gA=/^([^?#]*)(\?[^#]*)?(#[\s\S]*)?/,hA=function(a,b,c){if(null==c)return b;if("string"===typeof c)return c?a+encodeURIComponent(c):"";for(var d in c){var e=c[d];e=_.Ba(e)?e:[e];for(var f=0;f<e.length;f++){var g=e[f];null!=g&&(b||(b=a),b+=(b.length>a.length?"&":"")+encodeURIComponent(d)+"="+encodeURIComponent(String(g)))}}return b},iA=function(a,b){a=_.yd(a);a=gA.exec(a);var c=a[3]||"";return new _.wd(_.ud,a[1]+hA("?",a[2]||"",b)+hA("#",c,void 0))},jA=function(a,b){a=a.style;"opacity"in a?a.opacity=
b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")},kA=function(a){if(_.Wb&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];_.rh(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Wb||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a},lA=function(a,b,c,d){c!==d?_.K(a,b,c):a.A[b+a.C]=null;return a},Y=function(a,b,c){return lA(a,b,c,0)},mA=[[2,3,4]],
nA=function(a,b){var c=mA[0];a.o||(a.o={});var d=b?b.Na():b;a.o[3]=b;(b=_.rc(a,c))&&3!==b&&void 0!==d&&(a.o&&b in a.o&&(a.o[b]=void 0),_.K(a,b,void 0));return _.K(a,3,d)},oA=function(a,b,c,d,e){_.gk(a,d,b);var f=a.o[b];f||(f=a.o[b]=[]);c=c?c:new d;a=_.G(a,b);void 0!=e?(f.splice(e,0,c),a.splice(e,0,c.Na())):(f.push(c),a.push(c.Na()));return c},pA=function(a){_.F(this,a,0,-1,null,mA)};_.v(pA,_.E);pA.prototype.getId=function(){return _.J(this,1,0)};
var qA=function(a){var b=new pA;return Y(b,1,a)},rA=[18,28],sA=function(a){_.F(this,a,0,-1,rA,null)};_.v(sA,_.E);sA.prototype.setTitle=function(a){return lA(this,9,a,"")};var tA=function(){var a=new sA;return Y(a,23,20)},uA=function(a,b){return lA(a,8,b,"")},vA=[2],wA=function(a){_.F(this,a,"ireq",-1,vA,null)};_.v(wA,_.E);var xA=function(a){var b=new wA;return _.P(b,1,a)},yA=function(a,b){return _.pk(a,2,b)},zA=function(a){_.F(this,a,"gaia.l.a",-1,null,null)};_.v(zA,_.E);
var AA=[1],BA=function(a){_.F(this,a,"gaia.l.a.r",-1,AA,null)};_.v(BA,_.E);BA.prototype.F=function(a,b){return oA(this,1,a,zA,b)};
var DA=function(a){var b=CA();return _.P(a,20,b)},EA=function(a){for(var b="string"===typeof a?a.split(""):a,c=a.length-1;0<=c;c--)if(c in b&&_.os.call(void 0,b[c],c,a))return c;return-1},FA=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c},GA=function(a){var b={},c;for(c in a)b[c]=a[c];return b},HA=function(a,b){_.Ld(_.Fg(a),a,arguments,1)},IA=function(a,b){this.key=a;this.value=b;this.o=void 0},JA=function(a){this.w=a;this.o={};this.A=!0;if(0<this.w.length){for(a=
0;a<this.w.length;a++){var b=this.w[a],c=b[0];this.o[c.toString()]=new IA(c,b[1])}this.A=!0}};_.h=JA.prototype;_.h.Na=function(){var a;if(!this.A){this.w.length=0;var b=KA(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];(a=d.o)&&a.Na();this.w.push([d.key,d.value])}this.A=!0}return this.w};_.h.clear=function(){this.o={};this.A=!1};_.h.entries=function(){var a=[],b=KA(this);b.sort();for(var c=0;c<b.length;c++){var d=this.o[b[c]];a.push([d.key,d.value])}return new _.nc(a)};
_.h.keys=function(){var a=[],b=KA(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].key);return new _.nc(a)};_.h.values=function(){var a=[],b=KA(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.o[b[c]].value);return new _.nc(a)};_.h.forEach=function(a,b){var c=KA(this);c.sort();for(var d=0;d<c.length;d++){var e=this.o[c[d]];a.call(b,e.value,e.key,this)}};_.h.set=function(a,b){var c=new IA(a);c.value=b;this.o[a.toString()]=c;this.A=!1;return this};_.h.get=function(a){if(a=this.o[a.toString()])return a.value};
_.h.has=function(a){return a.toString()in this.o};var KA=function(a){a=a.o;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b},LA=function(a){_.F(this,a,0,-1,null,null)};_.v(LA,_.E);LA.prototype.$a=function(){return _.G(this,5)};
var MA=function(a,b,c){this.o=a;this.A=b;this.w=c},NA=function(a,b,c){_.vf(a,b,c,null)||_.gf(_.Rc(b,a))},OA=function(){var a,b,c=new _.kf(function(d,e){a=d;b=e});return new MA(c,a,b)},PA=function(a){return new _.kf(function(b,c){var d=a.length,e=[];if(d)for(var f=function(m){b(m)},g=function(m,r){d--;e[m]=r;0==d&&c(e)},k=0,l;k<a.length;k++)l=a[k],NA(l,f,_.Rc(g,k));else b(void 0)})},QA=function(){var a=Error("la");return new _.kf(function(b,c){c(a)})},RA=function(a){if(a instanceof _.kf)return a;var b=
new _.kf(_.ya);_.jf(b,2,a);return b},SA=function(){var a=null;return _.qs(new _.kf(function(b,c){a=_.Cf(function(){b(void 0)},5E3);-1==a&&c(Error("z"))}),function(b){_.Df(a);throw b;})},TA=function(a){_.F(this,a,0,-1,null,null)};_.v(TA,_.E);var UA=function(a,b){return _.K(a,4,b)},VA=function(a){_.F(this,a,0,-1,null,null)};_.v(VA,_.E);var WA=function(a){_.F(this,a,0,-1,null,null)};_.v(WA,_.E);WA.prototype.getSeconds=function(){return _.J(this,1,0)};
WA.prototype.setSeconds=function(a){return lA(this,1,a,0)};var XA=function(a){_.F(this,a,0,-1,null,null)};_.v(XA,_.E);XA.prototype.getOrigin=function(){return _.J(this,1,"")};var CA=function(){var a=new XA;var b=window.location.origin;b||(b=_.Tf(_.Sf(new _.Rf,window.location.protocol),window.location.host).toString());a=lA(a,1,b,"");return Y(a,3,2)},YA=function(a){_.F(this,a,0,-1,null,null)};_.v(YA,_.E);var ZA=function(a){_.F(this,a,0,-1,null,null)};_.v(ZA,_.E);
ZA.prototype.getId=function(){return _.J(this,1,"")};var $A=function(a){_.F(this,a,0,-1,null,null)};_.v($A,_.E);$A.prototype.getHeight=function(){return _.J(this,2,0)};var aB=function(a){_.F(this,a,0,-1,null,null)};_.v(aB,_.E);var bB=[1,2],cB=function(a){_.F(this,a,0,-1,bB,null)};_.v(cB,_.E);var dB=function(a){_.F(this,a,0,-1,null,null)};_.v(dB,_.E);var eB=function(a){_.F(this,a,0,-1,null,null)};_.v(eB,_.E);var fB=function(a){_.F(this,a,0,-1,null,null)};_.v(fB,_.E);
var gB=[5,10,22],hB=function(a){_.F(this,a,0,-1,gB,null)};_.v(hB,_.E);hB.prototype.getId=function(){return _.M(this,ZA,1)};var iB=function(a){return _.J(a,3,"")},jB=function(a){return _.hk(a,$A,10)},kB=function(a){_.F(this,a,0,-1,null,null)};_.v(kB,_.E);kB.prototype.getHeight=function(){return _.J(this,2,0)};var lB=[1,2,3,4],mB=function(a){_.F(this,a,0,-1,lB,null)};_.v(mB,_.E);var Z=function(a,b){_.vk(a,1,b)},nB=function(a){_.F(this,a,0,-1,null,null)};_.v(nB,_.E);
var oB=function(a){_.F(this,a,0,-1,null,null)};_.v(oB,_.E);var pB=[2],qB=function(a){_.F(this,a,0,-1,pB,null)};_.v(qB,_.E);qB.prototype.sb=function(){return _.J(this,1,0)};var rB=function(a){_.F(this,a,0,-1,null,null)};_.v(rB,_.E);var sB=function(a){_.F(this,a,0,-1,null,null)};_.v(sB,_.E);var tB=[1,3],uB=function(a){_.F(this,a,0,-1,tB,null)};_.v(uB,_.E);var vB=function(a){_.F(this,a,0,-1,null,null)};_.v(vB,_.E);var wB=function(a){_.F(this,a,0,-1,null,null)};_.v(wB,_.E);
var xB=function(a){_.F(this,a,0,-1,null,null)};_.v(xB,_.E);var yB=[8],zB=function(a){_.F(this,a,0,-1,yB,null)};_.v(zB,_.E);var AB=[14],BB=function(a){_.F(this,a,0,-1,AB,null)};_.v(BB,_.E);var CB=function(a,b){return lA(a,8,b,"")},DB=[1],EB=function(a){_.F(this,a,0,-1,DB,null)};_.v(EB,_.E);var FB=function(a,b){oA(a,1,b,BB,void 0)},GB=[3,7],HB=function(a){_.F(this,a,0,-1,GB,null)};_.v(HB,_.E);HB.prototype.ja=function(a){return lA(this,5,a,!1)};var IB=[4],JB=function(a){_.F(this,a,0,-1,IB,null)};
_.v(JB,_.E);var KB=function(a){this.o=a};KB.prototype.value=function(){return this.o};KB.prototype.getHeight=function(){return this.o.height};var LB=function(){this.o={}};LB.prototype.value=function(){return this.o};LB.prototype.getId=function(){return this.o.id};var MB=function(a){this.ga=a;this.w={}};MB.prototype.o=function(a,b){var c=this.w.data||{};c[a]=b;this.w.data=c;return this};
MB.prototype.Na=function(){var a=FA(this.w,function(c){return null!==c});a=_.Hi(a)?null:a;a=[this.ga,this.A,a];var b=EA(a);return a=a.slice(0,b+1)};MB.prototype.toString=function(){var a=this.Na();return"("+(0,_.Ka)(a,function(b){return _.Me(b)}).join(",")+")"};MB.prototype.getId=function(){return this.ga};var NB=function(){MB.call(this,"image-search")};_.v(NB,MB);NB.prototype.o=function(a,b){NB.P.o.call(this,a,b);return this};var OB=function(){MB.call(this,"maps")};_.v(OB,MB);
OB.prototype.o=function(a,b){OB.P.o.call(this,a,b);return this};var PB=function(){MB.call(this,"photos")};_.v(PB,MB);PB.prototype.o=function(a,b){PB.P.o.call(this,a,b);return this};var QB=function(){MB.call(this,"url")};_.v(QB,MB);QB.prototype.o=function(a,b){QB.P.o.call(this,a,b);return this};var RB=function(){MB.call(this,"video-search")};_.v(RB,MB);RB.prototype.o=function(a,b){RB.P.o.call(this,a,b);return this};var SB=function(){MB.call(this,"web")};_.v(SB,MB);
SB.prototype.o=function(a,b){SB.P.o.call(this,a,b);return this};var TB=function(){this.o=[]},UB=function(a){switch(a){case "image-search":return new NB;case "maps":return new OB;case "photos":return new PB;case "url":return new QB;case "video-search":return new RB;case "web":return new SB}return new MB(a)},VB=function(a){return"("+(0,_.Ka)(a.o,function(b){return b.toString()}).join(",")+")"};TB.prototype.toString=function(){return VB(this)};
var WB=function(a,b){b=void 0===b?[]:b;a.o.forEach(function(c){c instanceof TB?WB(c,b):b.push(c)});return b},XB=function(a){this.C=a||"https://docs.google.com/picker";this.w=new TB};XB.prototype.w=null;XB.prototype.A=null;
var YB=function(a,b){a.w.o.push("string"===typeof b?UB(b):b);return a},ZB=function(a){this.action=a;this.wfv=!1},$B=function(a,b){a=a.map(function(c){var d=_.M(c,cB,27);d=_.G(d,1)[0];return{id:c.getId().getId(),serviceId:"contacts",mimeType:_.J(c,7,""),name:_.J(c,2,""),description:iB(c),url:"mailto:"+d,thumbnail:[{url:_.J(c,11,"")}],email:d}});return{action:b,docs:a,view:"contacts"}},aC=function(a,b){b=void 0===b?"":b;if(!a.length)return null;"etjpg"==b&&(a=a.filter(function(c){return _.J(c,1,"").includes("w1200-h300")}));
return a.map(function(c){return{url:_.J(c,1,""),height:c.getHeight(),width:_.J(c,3,0),type:b}})},bC=function(a,b,c){return{0:a,1:b,2:c}},cC=function(a,b){var c=a.map(function(e){return{id:e.getId().getId(),serviceId:"et",name:_.J(jB(e)[0],1,"").split("/").pop(),description:iB(e),type:"et",iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:aC(jB(e),"etjpg")}}),d={category:_.J(_.M(a[0],dB,28),1,0)};a=bC("et",_.J(_.M(a[0],dB,28),2,""),d);return{action:b,docs:c,
viewToken:a,view:"et"}},dC=function(a,b){var c=a.map(function(d){return{id:d.getId().getId(),serviceId:"picasa",mimeType:_.J(d,7,""),name:_.J(jB(d)[0],1,"").split("/").pop(),type:_.J(d,6,0),lastEditedUtc:_.M(d,WA,12),url:_.J(d,8,""),sizeBytes:_.J(d,23,0),description:iB(d),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:aC(jB(d))}});a=new Set(a.map(function(d){return _.J(d,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:c,viewToken:bC("photos",
"",a),view:"photos"}},eC=function(a,b,c){var d=a.map(function(e){return{id:e.getId().getId(),serviceId:"photo",mimeType:_.J(e,7,""),name:_.J(e,2,""),type:_.J(e,6,0),sizeBytes:_.J(e,23,0),description:iB(e),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:aC(jB(e))}});a=new Set(a.map(function(e){return _.J(e,6,0)}));a={allowedItemTypes:Array.from(a)};return{action:b,docs:d,viewToken:bC(c,"",a),view:c}},fC=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),
serviceId:"picasa",name:_.J(c,2,""),type:_.J(c,6,0),description:iB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:aC(jB(c))}});return{action:b,docs:a,viewToken:bC("webcam","",{}),view:"webcam"}},gC=function(a,b){a=a.map(function(c){return{serviceId:"url",name:_.J(jB(c)[0],1,"").split("/").pop(),type:_.J(c,6,0),mimeType:_.J(c,7,""),url:_.J(c,8,""),description:iB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:aC(jB(c))}});
return{action:b,docs:a,viewToken:bC("url","By URL",{}),view:"url"}},hC=function(a,b){a=a.map(function(c){var d=_.M(_.M(c,eB,15),$A,1);oA(c,10,d,$A,void 0);return{id:c.getId().getId(),serviceId:"web",mimeType:_.J(c,7,""),name:_.J(c,2,""),type:_.J(c,6,0),url:_.J(c,8,""),description:iB(c),iconUrl:"https://ssl.gstatic.com/docs/doclist/images/icon_10_generic_list.png",thumbnails:aC(jB(c))}});return{action:b,docs:a,viewToken:bC("image-search","Search",{}),view:"image-search"}},iC=function(a,b){a=a.map(function(c){return{id:c.getId().getId(),
serviceId:"docs",mimeType:_.J(c,7,""),name:_.J(c,2,""),type:_.J(c,6,0),lastEditedUtc:_.M(c,WA,12),url:_.J(c,8,""),sizeBytes:_.J(c,23,0),description:iB(c),iconUrl:_.J(c,11,""),thumbnails:aC(jB(c)),isShared:_.ek(_.M(c,fB,21),1,!1),downloadUrl:_.J(_.M(c,fB,21),10,""),embedUrl:_.J(c,13,""),copyable:_.ek(_.M(c,fB,21),9,!1)}});return{action:b,docs:a,viewToken:bC("all","",{}),view:"all"}},jC=function(a,b){switch(_.J(a[0].getId(),2,0)){case 13:return cC(a,b);case 3:return dC(a,b);case 10:return eC(a,b,"upload");
case 12:return $B(a,b);case 2:return iC(a,b);case 5:return hC(a,b);case 9:return gC(a,b);case 1:return null!=_.M(a[0],aB,26)?fC(a,b):eC(a,b,"webcam");default:return{}}},kC=function(a,b,c){null!=c&&_.n.clearTimeout(c);a.onload=_.ya;a.onerror=_.ya;a.onreadystatechange=_.ya;b&&window.setTimeout(function(){_.Ig(a)},0)},lC=function(){if(this&&this.rg){var a=this.rg;a&&"SCRIPT"==a.tagName&&kC(a,!0,this.Oc)}},mC=function(a,b){var c="Jsloader error (code #"+a+")";b&&(c+=": "+b);_.Ga.call(this,c);this.code=
a};_.v(mC,_.Ga);
var nC=function(a){var b=_.ih("HEAD",a);return b&&0!=b.length?b[0]:a.documentElement},oC=function(){var a={},b=a.document||document,c=_.yd(_.vq),d=_.Nd("SCRIPT"),e={rg:d,Oc:void 0},f=new _.lq(lC,e),g=null,k=null!=a.timeout?a.timeout:5E3;0<k&&(g=window.setTimeout(function(){kC(d,!0);var l=new mC(1,"Timeout reached for loading script "+c);_.nq(f);_.oq(f,!1,l)},k),e.Oc=g);d.onload=d.onreadystatechange=function(){d.readyState&&"loaded"!=d.readyState&&"complete"!=d.readyState||(kC(d,a.Ok||!1,g),f.Db(null))};
d.onerror=function(){kC(d,!0,g);var l=new mC(0,"Error while loading script "+c);_.nq(f);_.oq(f,!1,l)};e=a.attributes||{};_.sd(e,{type:"text/javascript",charset:"UTF-8"});_.Hd(d,e);_.tk(d,_.vq);nC(b).appendChild(d);return f},pC=function(){return oC().then(function(){return window.gapi})},qC=function(a,b){var c=_.dd(b,"gapi.")?b.slice(5):b;return a[c]?RA(a[c]):new _.kf(function(d,e){var f=_.Cf(function(){e(Error("ka"))},3E4);a.load(b,{callback:function(){_.Df(f);d(a[c])},onerror:function(g){_.Df(f);
e(g)}})})},rC=function(a){return(window.gapi&&window.gapi.load?RA(window.gapi):pC()).then(function(b){return qC(b,a)})},sC=function(a){var b=!1,c=rC(a).then(function(e){b=!0;return e}),d=SA().then(function(){return b?rC(a):pC().then(function(e){return qC(e,a)})});return PA([c,d])},tC=function(){};tC.prototype.load=function(a){return sC(a).then(null,function(b){throw b instanceof Error?b:Error(String(b));})};
var vC=function(){var a=this;this.B=new tC;this.A=null;this.w=uC(this);this.o=OA();this.w.then(null,function(b){return void a.o.w(b)});this.o.o.then(null,function(){})},uC=function(a){return a.B.load("gapi.iframes").then(function(b){a.C=Date.now();return b})},xC=function(a,b,c,d,e){var f=!0;f=void 0===f?!1:f;a.w.then(function(){var g=void 0,k=e,l=f;g=void 0===g?null:g;k=void 0===k?null:k;l=void 0===l?!1:l;var m={};m["host-message-handler"]=c;var r=_.mh(d);r=_.mh(r);r=_.Uf(_.Tf(_.Sf(new _.Rf,r.w),
r.ab),r.C).toString();a.A=r;r=new LB;r.o.url=d;r.o.where=b;r.o.allowPost=l;r.o.messageHandlers=m;l=wC(a);r.o.messageHandlersFilter=l;null!==g&&(r.o.queryParams=g);null!==k&&(r.o.id=k);r.o.attributes=r.o.attributes||{};g=new KB(r.o.attributes);g.o.style={display:"block","min-width":"100%",width:"1px"};g.o.height="100%";return(_.Id(b.ownerDocument).gapi||window.gapi).iframes.getContext().openChild(r.value())}).then(function(g){return void a.o.A(g)},function(g){return void a.o.w(g)});return a.o.o},yC=
function(a,b){return a.o.o.then(function(c){return c?c.send("picker-message-handler",b,void 0,wC(a)):QA()})},wC=function(a){return _.p("gapi.iframes.makeWhiteListIframesFilter")([a.A])},zC=function(){};zC.prototype.o=0;
var AC=function(){var a=new BB,b=new wB,c=new vB;Y(c,1,10);Y(c,2,2);_.P(b,3,c);Y(b,4,1);_.P(a,3,b);Y(a,1,2);CB(a,"Recent");return a},BC=function(){var a=new BB,b=new wB;lA(b,11,!0,!1);_.P(a,3,b);Y(a,1,2);CB(a,"Shared drives");return a},CC=function(){var a=new vB;Y(a,1,4);Y(a,2,1);return a},DC=function(){var a=new BB,b=new wB;lA(b,7,!0,!1);var c=CC();_.P(b,3,c);Y(b,4,1);_.P(a,3,b);Y(a,1,2);CB(a,"Starred");return a},EC=function(){var a=new BB,b=new wB;lA(b,5,!0,!1);var c=CC();Y(c,1,7);_.P(b,3,c);Y(b,
4,1);_.P(a,3,b);Y(a,1,2);CB(a,"Shared with me");return a},FC=function(){var a=new BB,b=new wB;lA(b,1,"root","");var c=CC();_.P(b,3,c);Y(b,4,1);_.P(a,3,b);Y(a,1,2);CB(a,"My Drive");return a},GC=function(){var a=new BB,b=new zB;Y(b,3,1);Y(b,2,1);lA(b,5,!0,!1);lA(b,6,!1,!1);_.P(a,6,b);Y(a,1,3);CB(a,"Photos");return a},HC=function(){var a=new BB,b=new zB;Y(b,3,2);lA(b,5,!0,!1);lA(b,6,!1,!1);_.P(a,6,b);Y(a,1,3);CB(a,"Albums");return a},IC=function(){var a=new EB;FB(a,GC());FB(a,HC());return a},JC=function(){var a=
new BB,b=new zB;Y(b,3,1);Y(b,2,1);lA(b,5,!1,!1);lA(b,6,!0,!1);_.P(a,6,b);Y(a,1,3);CB(a,"Videos");return a},KC=function(a){var b=a.split("x");a=b[0];b=b[1];var c=new kB;a=lA(c,1,parseInt(a,10),0);return lA(a,2,parseInt(b,10),0)},LC=function(a){var b=_.J(_.M(a,sA,1),8,"");_.ch(b,"/")||(b+="/");b=_.mh(b);_.Vf(b,b.$a()+"home");_.gg(b,"req",a.w());return b.toString()},MC=function(a){var b="";switch(a.sb()){case 2:b="cancel";break;case 1:b="picked";break;case 3:b="error"}a=_.hk(a,hB,2);return 0===a.length?
{action:b}:jC(a,b)},NC=function(a){if(!a||0==a.length)return null;var b=new HB;Y(b,1,11);var c=new zC;a.forEach(function(d){if(d.email){var e=new hB;e=lA(e,2,d.name?d.name:d.email,"");var f=new cB;d=_.vk(f,1,d.email);d=_.P(e,27,d);e=new ZA;f=":"+(c.o++).toString(36);e=lA(e,1,f,"");e=Y(e,2,12);d=_.P(d,1,e)}else d=null;d&&oA(b,7,d,hB,void 0)});a={};a["iframe-command"]=b.w();return a},OC=function(a,b){switch(a.action){case "select-contacts":a=NC(a.contacts);break;case "visibility":a=a.visible;var c=
new HB;a=Y(c,1,7).ja(a);c={};c["iframe-command"]=a.w();a=c;break;default:a=null}return a?yC(b,a):RA()},PC=function(a,b,c){var d=new EB;if(Object.keys(a).length){if(a.allowedItemTypes.includes("photo")&&(FB(d,GC()),Z(c,1)),a.allowedItemTypes.includes("album")&&(FB(d,HC()),Z(c,14)),"videos-uploaded"==a.type||"videos-camerasync"==a.type)FB(d,JC()),Z(c,2)}else d=IC(),Z(c,1),Z(c,14);_.hk(d,BB,1).forEach(function(e){b.set(e.w(),e)})},QC=function(a,b){var c=new rB;a=_.ba(Object.entries(a||{}));for(var d=
a.next();!d.done;d=a.next()){var e=_.ba(d.value);d=e.next().value;e=e.next().value;switch(d){case "query":switch(e){case "profile":Y(c,4,2);Z(b,1);break;case "photo":Y(c,4,1);Z(b,1);break;case "forms":Y(c,4,6);Z(b,1);break;case "spreadsheets":Y(c,4,7);Z(b,1);break;case "presentation":Y(c,4,8);Z(b,1);break;default:throw Error("ua`"+e);}break;case "data":for(d=_.ba(Object.entries(e||{})),e=d.next();!e.done;e=d.next()){var f=_.ba(e.value);e=f.next().value;f=f.next().value;var g=c;g.o||(g.o={});if(2 in
g.o)g=g.o[2];else{var k=_.G(g,2);k||(k=[],_.K(g,2,k));g=g.o[2]=new JA(k)}g.set(e,f)}}}return c},RC=function(a,b){var c=new Map,d=new mB;WB(a).forEach(function(e){var f=new BB,g=GA(e.w),k=e.getId();if(null!=k&&_.xq.has(k)){switch(k){case "all":break;case "docs-images":Z(d,1);Z(d,6);break;case "docs-images-and-videos":Z(d,2);Z(d,1);Z(d,6);break;case "docs-videos":Z(d,2);Z(d,6);break;case "documents":Z(d,3);Z(d,6);break;case "drawings":Z(d,12);Z(d,6);break;case "folders":Z(d,6);break;case "forms":Z(d,
7);Z(d,6);break;case "pdfs":Z(d,9);Z(d,6);break;case "presentations":Z(d,5);Z(d,6);break;case "scripts":Z(d,10);Z(d,6);break;case "sites":Z(d,8);Z(d,6);break;case "spreadsheets":Z(d,4);Z(d,6);break;case "tables":Z(d,11);Z(d,6);break;default:throw Error("va`"+k);}if(Object.keys(g).length){if(g.hasOwnProperty("sortKey")&&15!=g.sortKey||(f=AC(),c.set(f.w(),f)),g.starred&&(f=DC(),c.set(f.w(),f)),g.ownedByMe?(f=FC(),c.set(f.w(),f)):(f=EC(),c.set(f.w(),f)),g.td||g.dr)f=BC(),c.set(f.w(),f)}else{var l=void 0===
l?!1:l;f=new EB;FB(f,AC());if(l){g=new BB;var m=new wB;lA(m,14,!0,!1);Y(m,4,1);_.P(g,3,m);Y(g,1,2);CB(g,"Recent");FB(f,g)}FB(f,FC());FB(f,BC());FB(f,EC());FB(f,DC());g=new BB;m=new wB;lA(m,12,!0,!1);_.P(g,3,m);Y(g,1,2);CB(g,"Computers");FB(f,g);c.set(f.w(),f)}}else switch(k){case "contacts":Y(f,1,12);if(0!=Object.keys(g||{}).length)throw Error("qa");c.set(f.w(),f);break;case "photos":PC(g,c,d);break;case "upload":"docs"==g.query?(m=void 0===m?[]:m,f=new BB,g=CB(Y(f,1,2),"Upload"),e=new wB,l=new uB,
m=_.K(l,3,m||[]),m=_.P(e,15,m),_.P(g,3,m)):(Y(f,1,10),g=QC(g,d),_.P(f,10,g));c.set(f.w(),f);break;case "url":Y(f,1,9);e.A&&CB(f,e.A);Z(d,1);c.set(f.w(),f);break;case "webcam":Y(f,1,1);switch(g.query){case "forms":case "spreadsheets":case "presentation":m=f,e=new sB,e=Y(e,1,1),g=QC(g,d),g=_.P(e,2,g),_.P(m,16,g)}Z(d,1);c.set(f.w(),f);break;case "image-search":Y(f,1,5);Z(d,1);c.set(f.w(),f);break;case "et":Y(f,1,13);e.A&&CB(f,e.A);g=new xB;m=_.ba(Object.entries(GA(e.w)||{}));for(e=m.next();!e.done;e=
m.next())switch(l=_.ba(e.value),e=l.next().value,l=l.next().value,e){case "category":if(_.wq.has(l))e=_.wq.get(l),Y(g,2,e);else throw Error("ra`"+l);break;default:throw Error("sa`"+e);}Z(d,1);_.P(f,13,g);c.set(f.w(),f);break;case null:break;default:throw Error("ta`"+e.getId());}});_.P(b,2,d);return Array.from(c.values())},SC=function(a,b,c,d){var e=DA(uA(tA(),a));a=[];try{for(var f=0;f<d.length;f++){var g=d[f],k=g[0],l=g[1];switch(k){case "cropphoto":for(var m=qA(2),r=new nB,t=_.ba(Object.entries(l||
{})),A=t.next();!A.done;A=t.next()){var B=_.ba(A.value),L=B.next().value;B.next();switch(L){case "ctta":break;default:throw Error("ma`"+L+"`"+k);}}nA(m,r);oA(e,28,m,pA,void 0);break;default:throw Error("na`"+k);}}c.forEach(function(I,da){switch(da){case "hostId".toString():lA(e,24,I,"");break;case "origin".toString():lA(e,27,I,"");break;case "title".toString():e.setTitle(I);break;case "hl".toString():lA(e,10,I,"");break;case "multiselectEnabled".toString():"true"==I&&(I=new oB,Y(I,1,1),_.P(e,3,I));
break;case "st".toString():lA(e,12,I,"");break;case "authuser".toString():I=parseInt(I,10);if(isNaN(I))throw Error("oa");da=new YA;I=lA(da,1,I,0);_.P(e,6,I);break;case "maxItems".toString():lA(e,5,parseInt(I,10),0);break;case "profilePhoto".toString():e.setTitle("Select Profile Photo");I=qA(2);da=new nB;da=lA(da,2,!0,!1);I=nA(I,da);oA(e,28,I,pA,void 0);I=qA(1);oA(e,28,I,pA,void 0);break;case "gmailDelegatorId".toString():da=new VA;I=lA(da,1,I,"");_.P(e,29,I);break;case "minSize".toString():I=KC(I);
_.P(e,32,I);break;case "maxSize".toString():I=KC(I);_.P(e,33,I);break;case "pp".toString():case "dff".toString():case "relayUrl".toString():case "navHidden".toString():case "nav".toString():case "protocol".toString():case "actions".toString():case "thumbs".toString():case "tt".toString():case "odv".toString():case "newDriveView".toString():case "cropMode".toString():case "maxSizeBytes".toString():case "selectButtonLabel".toString():case "view".toString():break;default:throw Error("pa`"+da);}});a=
RC(b,e)}catch(I){return null}return yA(xA(e),a)},TC=function(a,b){ZB.call(this,"set-drive-options");this.appId=a;this.appOrigin=b};_.v(TC,ZB);var UC=function(a){ZB.call(this,"visibility");this.visible=a};_.v(UC,ZB);
var VC=[[],[]],WC=0,XC=!1,YC=0,ZC=function(){XC=!1;var a=VC[WC],b=a.length;WC=(WC+1)%2;for(var c,d=0;d<b;++d){c=a[d];var e=c.Mi;c.ud=!1;e.zb&&e.zb.apply(e.context,c.Ha)}for(d=0;d<b;++d)c=a[d],e=c.Vi,c.ud=!1,e.zb&&e.zb.apply(e.context,c.Ha),c.state={};a.length=0},$C=function(a,b){var c=YC++,d={Mi:{id:c,zb:a.measure,context:b},Vi:{id:c,zb:a.Ui,context:b},state:{},Ha:void 0,ud:!1};return function(){0<arguments.length?(d.Ha||(d.Ha=[]),d.Ha.length=0,d.Ha.push.apply(d.Ha,arguments),d.Ha.push(d.state)):
d.Ha&&0!=d.Ha.length?(d.Ha[0]=d.state,d.Ha.length=1):d.Ha=[d.state];d.ud||(d.ud=!0,VC[WC].push(d));XC||(XC=!0,window.requestAnimationFrame(ZC))}},aD=function(a,b){this.A=a;this.w=b},bD=function(a,b){_.Wg.call(this,b);this.hb=!!a;this.N=null;this.na=$C({Ui:this.md},this)};_.v(bD,_.Wg);_.h=bD.prototype;_.h.fe=null;_.h.nd=!1;_.h.bb=null;_.h.La=null;_.h.ob=null;_.h.Xd=!1;_.h.Fc=function(){return"gb_Aa-modalpopup"};_.h.Ec=function(){return this.bb};
_.h.mb=function(){bD.P.mb.call(this);var a=this.L();_.cj(a,(0,_.Na)(this.Fc()).split(" "));a.tabIndex=0;_.V(a,!1);cD(this);dD(this)};var cD=function(a){if(a.hb&&!a.La){var b=a.o.la("IFRAME",{frameborder:0,style:"border:0;vertical-align:bottom;"});_.Bd(b,_.zq);a.La=b;a.La.className=a.Fc()+"-c";_.V(a.La,!1);jA(a.La,0)}a.bb||(a.bb=a.o.la("DIV",a.Fc()+"-c"),_.V(a.bb,!1))},dD=function(a){a.ob||(a.ob=a.o.createElement("SPAN"),_.V(a.ob,!1),a.ob.tabIndex=0,a.ob.style.position="absolute")};_.h=bD.prototype;
_.h.pg=function(){this.Xd=!1};_.h.$e=function(a){return!!a&&"DIV"==a.tagName};_.h.xb=function(a){bD.P.xb.call(this,a);a=(0,_.Na)(this.Fc()).split(" ");_.cj(this.L(),a);cD(this);dD(this);this.L().tabIndex=0;_.V(this.L(),!1)};
_.h.sa=function(){if(this.La){var a=this.L();a.parentNode&&a.parentNode.insertBefore(this.La,a)}a=this.L();a.parentNode&&a.parentNode.insertBefore(this.bb,a);bD.P.sa.call(this);a=this.L();a.parentNode&&a.parentNode.insertBefore(this.ob,a.nextSibling);this.fe=new _.Pi(this.o.o);_.Ei(this).K(this.fe,"focusin",this.cj);eD(this,!1)};_.h.Va=function(){this.isVisible()&&this.ja(!1);_.Sc(this.fe);bD.P.Va.call(this);_.Ig(this.La);_.Ig(this.bb);_.Ig(this.ob)};
_.h.ja=function(a){if(a!=this.nd)if(this.T&&this.T.stop(),this.U&&this.U.stop(),this.O&&this.O.stop(),this.R&&this.R.stop(),this.qa&&eD(this,a),a){if(this.dispatchEvent("beforeshow")){try{this.N=this.o.o.activeElement}catch(e){}this.md();this.kd();_.Ei(this).K(_.wi(this.o),"resize",this.md).K(_.wi(this.o),"orientationchange",this.na);fD(this,!0);this.focus();this.nd=!0;this.T&&this.U?(_.me(this.T,"end",this.jd,!1,this),this.U.play(),this.T.play()):this.jd()}}else if(this.dispatchEvent("beforehide")){_.Ei(this).ra(_.wi(this.o),
"resize",this.md).ra(_.wi(this.o),"orientationchange",this.na);this.nd=!1;this.O&&this.R?(_.me(this.O,"end",this.hd,!1,this),this.R.play(),this.O.play()):this.hd();a:{try{var b=this.o,c=b.o.body,d=b.o.activeElement||c;if(!this.N||this.N==c){this.N=null;break a}(d==c||b.yf(this.L(),d))&&this.N.focus()}catch(e){}this.N=null}}};
var eD=function(a,b){a.da||(a.da=new aD(a.w,a.o));a=a.da;if(b){a.o||(a.o=[]);b=a.w.nh(a.w.o.body);for(var c=0;c<b.length;c++){var d=b[c];d==a.A||_.Xs(d)||(_.Ki(d,"hidden",!0),a.o.push(d))}}else if(a.o){for(c=0;c<a.o.length;c++)a.o[c].removeAttribute("aria-hidden");a.o=null}},fD=function(a,b){a.La&&_.V(a.La,b);a.bb&&_.V(a.bb,b);_.V(a.L(),b);_.V(a.ob,b)};_.h=bD.prototype;_.h.jd=function(){this.dispatchEvent("show")};_.h.hd=function(){fD(this,!1);this.dispatchEvent("hide")};_.h.isVisible=function(){return this.nd};
_.h.focus=function(){this.rf()};_.h.md=function(){this.La&&_.V(this.La,!1);this.bb&&_.V(this.bb,!1);var a=this.o.o,b=_.si(_.Id(a)||window),c=Math.max(b.width,Math.max(a.body.scrollWidth,a.documentElement.scrollWidth));a=Math.max(b.height,Math.max(a.body.scrollHeight,a.documentElement.scrollHeight));this.La&&(_.V(this.La,!0),_.Ys(this.La,c,a));this.bb&&(_.V(this.bb,!0),_.Ys(this.bb,c,a))};
_.h.kd=function(){var a=_.Id(this.o.o)||window;if("fixed"==_.yi(this.L(),"position"))var b=0,c=0;else c=_.ui(this.o.o),b=c.x,c=c.y;var d=_.Zi(this.L());a=_.si(a);b=Math.max(b+a.width/2-d.width/2,0);c=Math.max(c+a.height/2-d.height/2,0);_.Ti(this.L(),b,c);_.Ti(this.ob,b,c)};_.h.cj=function(a){this.Xd?this.pg():a.target==this.ob&&_.Cf(this.rf,0,this)};_.h.rf=function(){try{_.y&&this.o.o.body.focus(),this.L().focus()}catch(a){}};
_.h.S=function(){_.Sc(this.T);this.T=null;_.Sc(this.O);this.O=null;_.Sc(this.U);this.U=null;_.Sc(this.R);this.R=null;bD.P.S.call(this)};var gD=function(a,b){this.type="dialogselect";this.key=a;this.caption=b};_.v(gD,_.Yd);var hD=function(a,b,c){bD.call(this,b,c);this.F=a||"gb_b-b";this.B=_.Eq(_.Eq(new _.Dq,_.Fq,!0),_.Gq,!1,!0)};_.v(hD,bD);_.h=hD.prototype;_.h.qf=!0;_.h.Lc=!0;_.h.Yf=!0;_.h.Vc=.5;_.h.Re="";_.h.Hb=null;_.h.Ef=!1;_.h.Za=null;_.h.Ua=null;_.h.Nd=null;_.h.Ma=null;_.h.Sb=null;_.h.Ca=null;
_.h.Fc=function(){return this.F};_.h.setTitle=function(a){this.Re=a;this.Ua&&_.Mg(this.Ua,a)};_.h.fc=function(){this.L()||this.ua();return this.Sb};var iD=function(a){a.L()||a.ua();return a.L()};hD.prototype.Ec=function(){this.L()||this.ua();return hD.P.Ec.call(this)};
var jD=function(a,b){a.Vc=b;a.L()&&(b=a.Ec())&&jA(b,a.Vc)},kD=function(a,b){var c=(0,_.Na)(a.F+"-f-draggable").split(" ");a.L()&&(b?_.cj(a.Za,c):_.dj(a.Za,c));b&&!a.Hb?(b=new _.Ks(a.L(),a.Za),a.Hb=b,_.cj(a.Za,c),_.Q(a.Hb,"start",a.Dj,!1,a)):!b&&a.Hb&&(a.Hb.fa(),a.Hb=null)};_.h=hD.prototype;
_.h.mb=function(){hD.P.mb.call(this);var a=this.L(),b=this.o;this.Za=b.la("DIV",this.F+"-f",this.Ua=b.la("SPAN",{className:this.F+"-f-g",id:this.getId()},this.Re),this.Ma=b.la("SPAN",this.F+"-f-close"));HA(a,this.Za,this.Sb=b.la("DIV",this.F+"-e"),this.Ca=b.la("DIV",this.F+"-h"));_.Ji(this.Ua,"heading");_.Ji(this.Ma,"button");this.Ma.tabIndex=0;_.Ki(this.Ma,"label","Close");this.Nd=this.Ua.id;_.Ji(a,"dialog");_.Ki(a,"labelledby",this.Nd||"");_.V(this.Ma,this.Lc);this.B&&(a=this.B,a.o=this.Ca,a.ua());
_.V(this.Ca,!!this.B);jD(this,this.Vc)};
_.h.xb=function(a){hD.P.xb.call(this,a);a=this.L();var b=this.F+"-e";this.Sb=_.yh(document,null,b,a)[0];this.Sb||(this.Sb=this.o.la("DIV",b),a.appendChild(this.Sb));b=this.F+"-f";var c=this.F+"-f-g",d=this.F+"-f-close";(this.Za=_.yh(document,null,b,a)[0])?(this.Ua=_.yh(document,null,c,this.Za)[0],this.Ma=_.yh(document,null,d,this.Za)[0]):(this.Za=this.o.la("DIV",b),a.insertBefore(this.Za,this.Sb));this.Ua?(this.Re=kA(this.Ua),this.Ua.id||(this.Ua.id=this.getId())):(this.Ua=_.S("SPAN",{className:c,
id:this.getId()}),this.Za.appendChild(this.Ua));this.Nd=this.Ua.id;_.Ki(a,"labelledby",this.Nd||"");this.Ma||(this.Ma=this.o.la("SPAN",d),this.Za.appendChild(this.Ma));_.V(this.Ma,this.Lc);b=this.F+"-h";if(this.Ca=_.yh(document,null,b,a)[0]){if(a=this.B=new _.Dq(this.o),(b=this.Ca)&&1==b.nodeType){a.o=b;b=_.ih("BUTTON",a.o);c=0;for(var e,f;d=b[c];c++)if(e=d.name||d.id,f=kA(d)||d.value,e){var g=0==c;a.set(e,f,g,"cancel"==d.name);g&&_.U(d,"gb_Aa-buttonset-default")}}}else this.Ca=this.o.la("DIV",b),
a.appendChild(this.Ca),this.B&&(a=this.B,a.o=this.Ca,a.ua()),_.V(this.Ca,!!this.B);jD(this,this.Vc)};_.h.sa=function(){hD.P.sa.call(this);_.Ei(this).K(this.L(),"keydown",this.ba).K(this.L(),"keypress",this.ba);_.Ei(this).K(this.Ca,"click",this.Ra);kD(this,!0);_.Ei(this).K(this.Ma,"click",this.qj);var a=this.L();_.Ji(a,"dialog");""!==this.Ua.id&&_.Ki(a,"labelledby",this.Ua.id);if(!this.Yf){this.Yf=!1;if(this.qa){a=this.o;var b=this.Ec();a.Ic(this.La);a.Ic(b)}this.isVisible()&&eD(this,!1)}};
_.h.Va=function(){this.isVisible()&&this.ja(!1);kD(this,!1);hD.P.Va.call(this)};_.h.ja=function(a){a!=this.isVisible()&&(this.qa||this.ua(),hD.P.ja.call(this,a))};_.h.jd=function(){hD.P.jd.call(this);this.dispatchEvent("aftershow")};_.h.hd=function(){hD.P.hd.call(this);this.dispatchEvent("afterhide");this.Ef&&this.fa()};
_.h.Dj=function(){var a=this.o.o,b=_.si(_.Id(a)||window),c=Math.max(a.body.scrollWidth,b.width);a=Math.max(a.body.scrollHeight,b.height);var d=_.Zi(this.L());"fixed"==_.yi(this.L(),"position")?this.Hb.B=new _.Ri(0,0,Math.max(0,b.width-d.width),Math.max(0,b.height-d.height)):this.Hb.B=new _.Ri(0,0,c-d.width,a-d.height)};_.h.qj=function(){lD(this)};var lD=function(a){if(a.Lc){var b=a.B,c=b&&b.w;c?(b=b.get(c),a.dispatchEvent(new gD(c,b))&&a.ja(!1)):a.ja(!1)}},mD=function(a){a.Lc=!1;a.Ma&&_.V(a.Ma,a.Lc)};
hD.prototype.S=function(){this.Ca=this.Ma=null;hD.P.S.call(this)};hD.prototype.Ra=function(a){a:{for(a=a.target;null!=a&&a!=this.Ca;){if("BUTTON"==a.tagName)break a;a=a.parentNode}a=null}if(a&&!a.disabled){a=a.name;var b=this.B.get(a);this.dispatchEvent(new gD(a,b))&&this.ja(!1)}};
hD.prototype.ba=function(a){var b=!1,c=!1,d=this.B,e=a.target;if("keydown"==a.type)if(this.qf&&27==a.keyCode){var f=d&&d.w;e="SELECT"==e.tagName&&!e.disabled;f&&!e?(c=!0,b=d.get(f),b=this.dispatchEvent(new gD(f,b))):e||(b=!0)}else{if(9==a.keyCode&&a.shiftKey&&e==this.L()){this.Xd=!0;try{this.ob.focus()}catch(r){}_.Cf(this.pg,0,this)}}else if(13==a.keyCode){if("BUTTON"==e.tagName&&!e.disabled)f=e.name;else if(e==this.Ma)lD(this);else if(d){var g=d.A,k;if(k=g)a:{k=_.ih("BUTTON",d.o);for(var l=0,m;m=
k[l];l++)if(m.name==g||m.id==g){k=m;break a}k=null}e=("TEXTAREA"==e.tagName||"SELECT"==e.tagName||"A"==e.tagName)&&!e.disabled;!k||k.disabled||e||(f=g)}f&&d&&(c=!0,b=this.dispatchEvent(new gD(f,String(d.get(f)))))}else e!=this.Ma||32!=a.keyCode&&" "!=a.key||lD(this);if(b||c)a.stopPropagation(),a.preventDefault();b&&this.ja(!1)};var nD=function(a,b,c){hD.call(this,a,b,c)};_.v(nD,hD);var oD=function(a){XB.call(this,a)};_.v(oD,XB);
var pD=function(a){a=a&&_.wi(a)||window;return a.gadgets&&a.gadgets.rpc},qD=null,rD=function(a,b){var c=b&&_.wi(b)||window;if(pD(b))a();else if(qD)qD.push(a);else var d=qD=[a],e=c.setInterval(function(){if(pD(b)){c.clearInterval(e);for(var f=0;f<d.length;f++)d[f]();qD=null}},100)},sD=function(a,b){var c;a:{for(c=b.target;c;){if(1==c.nodeType){var d=_.yi(c,"overflowY");if("auto"==d||"scroll"==d)break a}c=c.parentNode}c=null}(!c||!_.Lg(a,c)||c.scrollHeight==c.clientHeight||0<b.deltaY&&1>=Math.abs(c.scrollTop-
(c.scrollHeight-c.clientHeight))||0>b.deltaY&&0==c.scrollTop)&&b.stopPropagation()},tD,uD=function(a,b,c){if(b){b=Math.max(320,Math.min(1051,b));c||(c=_.si(a),c=.85*c.height);var d=Math.max(320,Math.min(650,c))}else c=_.si(a),b=.618*c.width,d=b<c.height?Math.round(Math.max(320,Math.min(650,.85*b))):Math.round(Math.max(320,Math.min(650,.85*c.height))),b=Math.round(d/.618);c=_.si(a);b=Math.min(b,Math.max(c.width,320));d=Math.min(d,Math.max(c.height,320));return new _.qi(b,d)},vD=function(a,b,c,d,e,
f,g){hD.call(this,f?f+" gb_a gb_b-b":"gb_a gb_b-b",!0,c);c=a.search(_.Lk);f=_.Kk(a,0,"protocol",c);if(!(0>f)){var k=a.indexOf("&",f);if(0>k||k>c)k=c;f+=9;decodeURIComponent(a.substr(f,k-f).replace(/\+/g," "))}this.W=new vC;this.J=_.nh();this.$=_.nh();this.Y=!1;c=_.gg(new _.Rf(a),"rpcService",this.J);(this.Y=void 0!==_.ok(c,"v2"))?_.gg(c,"v1RpcToken",this.$):_.gg(c,"rpctoken",this.$);_.Sf(c,"https");this.wb=c.toString();this.gb&&(this.gb.src=this.wb);this.wa=d;this.ma=e;void 0!==d||void 0!==e?d=!0:
(d=_.ok(_.mh(a),"hostId"),tD||(tD=new Set("DocVerse fusiontables geo geowiki gm gmail-gadget gws hotpot jointly presentations pwa sites templates trix trix-copy-sheet webstore".split(" "))),d=!tD.has(d));this.Aa=d;this.ea=g||this.o;b&&(_.ok(_.mh(a),"hostId"),b="true"==_.ok(_.mh(this.wb),"grugl")?_.Mq:_.Lq,g=this.ea,pD(g)||(g=g||_.Og(document),d=g.createElement("SCRIPT"),_.tk(d,b),d.type="text/javascript",g.o.body.appendChild(d)));b=null;g=a.indexOf("/picker?");-1<g?b=a.substring(0,g+8-1):_.ch(a,"/picker")&&
(b=a);b&&this.setRelayUrl(b+"/resources/rpc_relay.html");this.qf=!1;this.B=null;this.Ca&&(this.B?(a=this.B,a.o=this.Ca,a.ua()):_.Eg(this.Ca,_.nb),_.V(this.Ca,!!this.B))};_.v(vD,nD);_.h=vD.prototype;_.h.wb="";_.h.gb=null;_.h.Dd=!1;_.h.we=!1;_.h.Ia=_.ya;_.h.sa=function(){vD.P.sa.call(this);var a=this.Ec(),b=_.Ei(this),c=new _.Ct(a);_.Tc(b,c);b.K(c,"mousewheel",(0,_.q)(sD,void 0,a)).K(a,"scroll",(0,_.q)(sD,void 0,a))};
_.h.ua=function(a){var b=this;vD.P.ua.call(this,a);this.Y?this.W.w.then(function(){return wD(b)}).then(null,function(){b.Ia({action:"error"})}):(this.gb=this.o.la("IFRAME",{id:this.J,name:this.J,"class":"gb_a-a",onload:(0,_.q)(this.ca,this),frameBorder:"0",allow:"camera"}),_.Bd(this.gb,xD(this)),this.fc().appendChild(this.gb),_.U(this.L(),"picker-dialog"),this.gb.src=this.wb,yD(this),zD(this))};
var wD=function(a){var b=a.o.la("div",["picker-dialog-content","gb_a-a"]);_.V(b,!1);a.fc().appendChild(b);return xC(a.W,b,function(c){c=c["iframe-command"];c=new JB(c?JSON.parse(c):null);switch(_.J(c,1,0)){case 1:a.Ia(MC(_.M(c,qB,2)));a.ja(!1);break;case 4:mD(a),a.Ia({action:"loaded"})}},a.wb,a.J).then(function(c){a.gb=c.getIframeEl();a.ca();_.V(a.gb.parentElement,!0);_.U(a.L(),"picker-dialog");yD(a);zD(a);return c})},yD=function(a){AD(a,(0,_.q)(function(b){b.setAuthToken(this.J,this.$)},a))},zD=
function(a){var b=_.ok(_.mh(a.wb),"title");b&&a.setTitle(b)},xD=function(a){return _.y&&_.Qb("7")&&_.dd(a.wb,"https")?_.zd(_.Za("https://about:blank")):_.y?_.zd(_.Za('javascript:""')):_.zd(_.Za("about:blank"))};vD.prototype.ca=function(){this.gb.src!=_.yd(xD(this))&&(this.Dd=!0,this.gb.tabIndex=0,this.isVisible()&&this.focus())};vD.prototype.X=function(a){27==a.keyCode&&(this.ja(!1),this.Ia({action:"cancel"}),a.stopPropagation(),a.preventDefault())};
var AD=function(a,b){var c=a.ea;rD(function(){b(_.wi(c).gadgets.rpc)},c)},BD=function(a,b){a.Ia=b;AD(a,(0,_.q)(function(c){c.register(this.J,(0,_.q)(this.Sa,this))},a))};vD.prototype.Sa=function(a){var b=a.action;"loaded"==b&&(this.we=!0,CD(this,new UC(this.isVisible())),DD(this),mD(this),_.Ei(this).ra(_.wi(this.o),"keydown",this.X),this.gb.tabIndex=0);"picked"!=b&&"cancel"!=b||this.ja(!1);this.Ia(a)};var DD=function(a){a.ka&&CD(a,new TC(a.ka,window.location.protocol+"//"+window.location.host))};
vD.prototype.setRelayUrl=function(a){AD(this,(0,_.q)(function(b){b.setRelayUrl(this.J,a)},this))};var CD=function(a,b){a.Y&&OC(b,a.W).then(null,function(){a.Ia({action:"error"})});AD(a,(0,_.q)(function(c){c.call(this.J,"picker",null,b)},a))};
vD.prototype.Z=function(){var a=_.Id(this.o.o)||window;if("true"==_.ok(_.mh(this.wb),"ignoreLimits"))var b=new _.qi(this.wa,this.ma);else if("true"==_.ok(_.mh(this.wb),"shadeDialog")){b=_.bj(iD(this),"margin");var c=_.si(a);a=c.width-80;c=c.height-40;b&&(a-=b.left?b.left:0,a-=b.right?b.right:0,c-=b.top?b.top:0,c-=b.bottom?b.bottom:0);b=new _.qi(0<a?a:0,0<c?c:0)}else b=uD(a,this.wa,this.ma);_.Ys(this.fc(),b);this.kd()};
vD.prototype.kd=function(){if("true"==_.ok(_.mh(this.wb),"shadeDialog")){var a=_.Zi(this.L());a=Math.floor(_.si(_.wi(this.o)).width/2-a.width/2);var b=_.bj(iD(this),"margin");if(b){var c=b.left?b.left:0;c+=b.right?b.right:0;a=Math.floor(a-c/2)}a=0<a?a:0;b=_.ui(this.o.o).y;_.Ti(this.L(),a,b)}else vD.P.kd.call(this)};
vD.prototype.ja=function(a){if(a!=this.isVisible()&&this.Aa){var b=_.wi(this.o);a?(this.Z(),_.Ei(this).K(b,"resize",this.Z),this.Dd||_.Ei(this).K(b,"keydown",this.X)):(_.Ei(this).ra(b,"resize",this.Z),this.Dd||_.Ei(this).ra(b,"keydown",this.X))}vD.P.ja.call(this,a);CD(this,new UC(a))};vD.prototype.focus=function(){vD.P.focus.call(this);if(this.gb&&this.Dd&&this.we)try{this.gb.focus()}catch(a){}};
var FD=function(a){XB.call(this,a);this.o=new Map;ED(this,"gadgets");(a=window.location.origin)||(a=window.location.protocol+"//"+window.location.host);a&&this.o.set("origin",a);this.B=[]};_.v(FD,oD);var GD=function(a){a.o.set("profilePhoto","true");return a};FD.prototype.getHeight=function(){return this.D};FD.prototype.getRelayUrl=function(){return this.o.get("relayUrl")};
var HD=function(a){a.o.set("actions","loaded");return a},ID=function(a,b){a.o.set("authuser",b);return a},JD=function(a){a.o.set("hostId","og");return a},KD=function(a,b){a.o.set("hl",b);return a},LD=function(a,b){a.o.set("st",b);return a},ED=function(a,b){a.o.set("protocol",b);return a};FD.prototype.setRelayUrl=function(a){this.o.set("relayUrl",a);return this};var MD=function(a,b){a.o.set("thumbs",b);return a};FD.prototype.setTitle=function(a){this.o.set("title",a);return this};
var ND=function(a){a.B.length&&a.o.set("pp",_.Me(a.B));a.o.set("nav",VB(a.w));var b=new _.Rf(a.C);a.o.forEach(function(e,f){_.gg(b,f,e)});var c=SC(a.C,a.w,a.o,a.B);if(null!==c){_.gg(b,"amc","true");var d=!1;switch(a.o.get("hostId")){case "gmail-to":case "og":case "hangouts-profile-picture":case "testing":case "youtube-video-importer":case "ritz":case "punch":case "freebird-themes":case "freebird":case "atariImage":case "homeroom-doc-select":case "homeroom-doc-attach":d=!0}d&&_.gg(b,"v2",LC(c))}return b},
OD=function(a){MB.call(this,"upload");this.w.query=a};_.v(OD,MB);OD.prototype.o=function(a,b){OD.P.o.call(this,a,b);return this};var PD=function(a,b){MB.call(this,"webcam");a&&(this.w.type=a);b&&(this.w.query=b)};_.v(PD,MB);PD.prototype.o=function(a,b){PD.P.o.call(this,a,b);return this};var QD=function(a,b){this.o=a||new _.Ng;this.A=(0,_.q)(this.B,this);this.w=(0,_.q)(this.D,this);this.C=!!b};_.v(QD,_.w);_.h=QD.prototype;_.h.Md=!1;_.h.Ga=null;_.h.Fa=null;_.h.qb=null;_.h.Ld=null;
var RD=function(a){a.ua();return a.Ld},SD=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)},TD=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)},VD=function(a){a.Fa&&(TD(a.Fa,"scroll",a.w),TD(a.Fa,UD(a),a.w))},UD=function(a){return"undefined"!=typeof _.wi(a.o).w?"DOMMouseScroll":"mousewheel"};
QD.prototype.ua=function(){if(!this.Ga){var a=this.o;this.qb=a.la("IFRAME",{frameborder:0,style:"border:0;left:0;position:absolute;top:0;vertical-align:bottom;z-index:1101",src:_.Aq});_.V(this.qb,!1);jA(this.qb,0);this.Fa=a.la("DIV",{style:"background:#fff;display:none;left:0;position:absolute;top:0;z-index:1101"});_.V(this.Fa,!1);jA(this.Fa,.5);a=this.o;var b=this.Ga=a.la("DIV",{style:"background:#fff;border:1px solid #bebebe;box-shadow:rgba(0,0,0,.2) 0 4px 16px;height:auto;overflow:hidden;position:absolute;width:auto;z-index:1101;-moz-box-shadow:rgba(0,0,0,.2) 0 4px 16px;-webkit-box-shadow:rgba(0,0,0,.2) 0 4px 16px",
name:"dialog"},this.Ld=a.la("DIV"));b.setAttribute("role","dialog");b.w="dialog";this.Ga.style.visibility="hidden";_.Ti(this.Ga,-1E4,-1E4);a=a.o.body;a.appendChild(this.qb);a.appendChild(this.Fa);a.appendChild(this.Ga)}};
QD.prototype.ja=function(a){a!=this.Md&&(this.Ga||this.ua(),a?(WD(this),SD(_.wi(this.o),"resize",this.A),this.Fa&&(SD(this.Fa,"scroll",this.w),SD(this.Fa,UD(this),this.w))):(TD(_.wi(this.o),"resize",this.A),VD(this)),_.V(this.qb,a),_.V(this.Fa,a),a?XD(this):(this.Ga.style.visibility="hidden",_.Ti(this.Ga,-1E4,-1E4)),(this.Md=a)&&"hidden"==this.Ga.style.visibility&&(this.Ga.style.visibility="visible"),a?this.focus():this.C&&this.fa())};QD.prototype.isVisible=function(){return this.Md};
QD.prototype.focus=function(){try{this.Ga.focus()}catch(a){}};var WD=function(a){_.V(a.qb,!1);_.V(a.Fa,!1);var b=a.o.o,c=_.si(_.Id(b)||window),d=Math.max(b.body.scrollWidth,c.width);b=Math.max(b.body.scrollHeight,c.height);_.V(a.qb,!0);_.Ys(a.qb,d,b);_.V(a.Fa,!0);_.Ys(a.Fa,d,b)};QD.prototype.B=function(){WD(this);XD(this)};QD.prototype.D=function(a){a.preventDefault?a.preventDefault():a.returnValue=!1;a.stopPropagation?a.stopPropagation():a.cancelBubble=!0};
var XD=function(a){var b=a.Ga,c=_.Zi(b),d=a.o;a=_.ui(d.o);d=_.si(_.wi(d));_.Ti(b,Math.max(a.x+(d.width-c.width)/2,0),Math.max(a.y+(d.height-c.height)/2,0))};QD.prototype.S=function(){this.Md&&(TD(_.wi(this.o),"resize",this.A),VD(this));this.Ga&&(_.Ig(this.Ga),this.Ga=null);this.Fa&&(_.Ig(this.Fa),this.Fa=null);this.qb&&(_.Ig(this.qb),this.qb=null)};var YD=function(a){a=a.getOpenParams().onepick_dialog;if(!a)throw Error("xa");return a},ZD=function(a){this.o=a};
ZD.prototype.A=function(a){var b=a.getOpenParams(),c=new QD(this.o,b.disposeOnHide);b.onepick_dialog=c;c.ua();b=uD(_.wi(this.o),b.width,b.height);var d=b.width,e=b.height;"string"===typeof d&&"string"===typeof e?(b=_.si(_.wi(c.o)),d=parseFloat(d)/100,e=parseFloat(e)/100,_.Fh(c.Ga,"padding","1px"),_.Ys(c.Ga,b.width*d,b.height*e),_.Ys(c.Ld,"100%","100%")):_.Ys(c.Ld,d,e);XD(c);c.ja(!0);a.openInto(RD(c),{allow:"camera",style:"border:0;height:100%;overflow:hidden",allowtransparency:"true"})};
ZD.prototype.w=function(a){YD(a).ja(!1)};
var $D=/.*?\/(\d{6,})\/(?:\1\/)*(.*\/?)/,cE=function(a,b,c,d,e,f){var g=this;_.w.call(this);this.ka=d;this.Qc=e;this.A=f;this.ea=a;this.o=_.T("gb_ag",a);this.ba=_.zh("gb_pb");this.O=_.T("gb_9b",a);this.Sa=_.C(_.G(b,20));this.na=_.C(_.G(b,16));this.C=new _.ht(d,this);_.sh(this.C,this.O,function(){return g.A(16)});_.G(b,1);_.G(b,4);this.wa=_.C(_.G(b,2));this.Aa=_.C(_.G(b,45));this.Ra=_.C(_.G(b,46));this.hb=_.C(_.G(b,24));this.eb=_.C(_.G(b,39));this.ya=_.C(_.G(b,43));this.sc=_.Di(this.o,"gb_Nb");this.Z=
_.C(_.G(b,27));this.$=_.C(_.G(b,28));this.Tc=_.z(_.H(b,3));this.Sc=_.z(_.H(b,22));this.T=!1;this.lc=_.z(_.H(b,5));this.B=_.z(_.H(b,32));if(this.J=_.z(_.H(b,33)))this.G=_.T("gb_dg");this.W=this.X=!1;this.ia=new _.wd(_.ud,_.C(_.G(b,13)));this.kc=_.C(_.G(c,6));this.Rc=_.C(_.G(c,7));this.ma=_.C(_.G(b,8));this.uc=_.G(b,21)||this.ma;this.Sd=_.C(_.G(b,25));this.Qd=new _.wd(_.ud,_.C(_.G(b,26)));this.F=[];this.w=[];this.Y=!1;this.D=null;this.U={};aE(this);this.M=!1;this.N=null;this.ca=_.z(_.H(b,14));this.Jb=
_.C(_.G(b,15));this.da=2E4;this.wc=b;this.H=this.R=null;bE(this);this.Td=_.z(_.H(b,29))&&!1};_.v(cE,_.w);cE.prototype.S=function(){cE.P.S.call(this);delete this.o;delete this.O;this.F=null;this.w=[];this.C.fa()};
var gE=function(a,b,c){_.Eg(a.o,_.nb);a.F=[];dE(a,b,c);eE(a);fE(a,!1);a.T=!1},dE=function(a,b,c){if(a.B)if(c){if(0!=a.w.length)for(b=a.w,a.w=[],c=0;c<b.length;c++)hE(a,b[c])}else a.w=[],null!=b&&a.B&&a.M&&(b?iE(a):a.Y=!0);else a.w=[]},pE=function(a,b){var c=2==b.type,d=3==b.type,e=b.name||b.email;d&&(e=b.email);var f=b.email;d&&(f=a.ya);var g=c?b.email:f,k=b.ng;d||b.qe?k=jE(a):k?a.U[g]=k:k=a.U[g]?a.U[g]:jE(a);g=_.S("IMG",{"class":"gb_1b gb_hb",src:k,alt:2==b.type?a.na:a.Sa});g.setAttribute("aria-hidden",
"true");g.setAttribute("alt","");k=_.S("DIV","gb_3b",e);e="gb_5b";b.tb&&(e+=" gb_6b");f=_.S("DIV",{"class":e,dir:"ltr"},f);e=[];e.push(k);c||e.push(f);b.tb&&(null==a.R&&(a.R=_.T("gb_Bb",a.ea)),null!=a.R&&e.push(a.R.cloneNode(!0)));k=[];var l=f=null;if(b.Xc){var m=kE(a.eb);e.unshift(m)}else if(b.tb){f=kE(a.hb);e.unshift(f);m=_.S("BUTTON",["gb_Ub","gb_Xb","gb_Vb"],a.Z);m.setAttribute("aria-hidden","true");m.setAttribute("aria-label",a.Z);m.setAttribute("role","button");var r=lE(a);f=r;l=_.S("DIV","gb_8b");
a.C.K(m,"click",(0,_.q)(a.Pd,a,b.email));l.appendChild(r);l.appendChild(m);mE(a,m);mE(a,r)}else c?e.unshift(kE(a.wa)):b.qe?e.unshift(kE(a.Ra)):b.pe&&e.unshift(kE(a.Aa));e=_.S("DIV","gb_Rb",e);k.push(g);k.push(e);k.push(l);g=_.S(b.tb?"DIV":"A","gb_Ob",k);b.tb?(a.C.K(g,"click",a.Rd),g.setAttribute("tabindex","0"),g.setAttribute("role","group"),g.setAttribute("aria-haspopup","true"),g.setAttribute("aria-expanded","false")):f=g;b.tb?(a.C.K(g,"keydown",a.oc),_.U(g,"gb_Mb")):nE(a,g,b.Xc?3:1);if(e=b.Xf)a.ca&&
2==b.type&&(l=b.id,k=e.match($D))&&(l=l||k[1],m=k[2],r=window.location.href,e=(k=r.match($D))?r.replace(new RegExp(k[1],"g"),l):e.replace(m,a.Jb)),_.uh(f,e);if(e=(e=2==b.type?a.Sc:a.Tc)||a.ca&&2==b.type)f.target="_blank",_.jc&&(f.rel="noreferrer");d&&_.U(g,"gb_4b");c&&_.U(g,"gb_2b");if(b.Uf&&((c=_.T("gb_Zb",a.o))&&oE(c,!1),oE(g,!0),b.name))for(c=0;c<a.ba.length;c++)d=_.oi(b.name),_.Eg(a.ba[c],d);return g},jE=function(a){return a.sc?"https://ssl.gstatic.com/gb/images/gm_silhouette_dark_mode_32.png":
"https://ssl.gstatic.com/gb/images/gm_silhouette_32.png"},oE=function(a,b){_.Zs(a,"gb_Zb",b);a.setAttribute("aria-hidden",b?"true":"false")},bE=function(a){(0,_.Ia)(a.ea.getElementsByClassName("gb_Ob"),(0,_.q)(function(b){nE(this,b,1)},a))},nE=function(a,b,c){_.sh(a.C,b,function(){return a.A(4,c,2!=c)})},kE=function(a){return _.S("DIV","gb_7b",a)},lE=function(a){var b=_.S("A",["gb_Ub","gb_Wb","gb_Vb"],a.$);b.setAttribute("aria-hidden","true");b.setAttribute("aria-label",a.$);b.setAttribute("role",
"link");_.sh(a.C,b,function(){return a.A(6,2,!0)});return b},mE=function(a,b){a.C.K(b,_.Oi(27)?"keypress":"keyup",a.nc)},qE=function(a,b,c,d){d&&a.B&&0!=a.w.length?a.o.insertBefore(b,_.T("gb_Mb",a.o)):a.o.appendChild(b);a.F.push(b);eE(a);2==c&&(a.T&&fE(a,!0),a.T=!0)},fE=function(a,b){_.Zs(a.O,"gb_Fa",!b);a.O.setAttribute("aria-hidden",!b+"")},aE=function(a){for(var b=_.zh("gb_Ob",a.o),c=0;c<b.length;c++){var d=_.T("gb_5b",b[c]),e=_.T("gb_1b",b[c]);d&&e&&(d=kA(d),a.U[d]=e.getAttribute("data-src")||
e.src)}},eE=function(a){var b=a.o.children.length;b=0==b||1==b&&_.Di(a.o.firstChild,"gb_Zb");_.Zs(a.o,"gb_Fa",b);a.o.setAttribute("aria-hidden",b+"")},iE=function(a){!a.lc||a.M&&!a.B||(rE(a,!0,!0),a.M||_.$s(a.ka,window,"message",(0,_.q)(a.mc,a)),sE(a),a.N=tE(a,a.ia),a.M=!0)},uE=function(){return window.location.origin||window.location.protocol+"//"+window.location.host};
cE.prototype.mc=function(a){if(0==this.w.length||!this.B){a=a.Qa;var b=_.yd(this.ia),c=a.origin;b=b.match(_.Kf);c=c.match(_.Kf);if(b[3]==c[3]&&b[1]==c[1]&&b[4]==c[4])try{b:{var d=a.data;if(d){a=null;try{a=new BA(d?JSON.parse(d):null)}catch(g){var e=null;break b}e=_.hk(a,zA,1)}else e=null}if(e&&0!=e.length){this.B||gE(this);for(d=0;d<e.length;++d)hE(this,e[d]);var f=!0}else f=!1;f&&(this.Y=!1,rE(this,!1,!0),sE(this))}catch(g){this.ka.log(Error("ya`"+(g.name?g.name:"")))}}};
var hE=function(a,b){var c={valid:!1};if(b){c.type=_.G(b,1);c.email=_.C(_.G(b,3));c.pe=_.z(_.H(b,6));c.tb=_.z(_.H(b,14));c.qe=!1;c.name=_.C(_.G(b,2));c.id=_.C(_.G(b,10));c.ng=_.C(_.G(b,4));c.Xc=!_.z(_.H(b,14))&&!_.z(_.H(b,9));var d=_.G(b,7);d=null!=d?d.toString():"";var e=2==c.type,f=e?c.id:"none";c.Uf=e?a.Rc==f:a.kc==c.email;d=(e?a.uc:a.ma).replace("$authuser",d).replace("$session_index",d).replace("$pageId",f).replace("$email",c.email);var g=new _.Rf(uE());e=new _.Rf(d);f=g.clone();var k=!!e.w;
k?_.Sf(f,e.w):k=!!e.D;k?f.D=e.D:k=!!e.ab;k?_.Tf(f,e.ab):k=null!=e.C;var l=e.$a();if(k)_.Uf(f,e.C);else if(k=!!e.F)"/"!=l.charAt(0)&&(g.ab&&!g.F?l="/"+l:(g=f.$a().lastIndexOf("/"),-1!=g&&(l=f.$a().substr(0,g+1)+l))),l=_.rs(l);k?_.Vf(f,l):k=""!==e.o.toString();k?_.Wf(f,e.o.clone()):k=!!e.A;k&&_.Xf(f,e.A);e=f.toString();c.Xf=c.Xc&&3==c.type?_.gg(_.gg(_.gg(new _.Rf("https://accounts.google.com/signin/collaboratoraccount"),"source","ogb"),"continue",e),"atu",_.G(b,10)).toString():c.tb||c.Xc?a.Sd.replace("$continue",
_.Cd(e)).replace("$email",_.Cd(c.email)):d;c.valid=!0}!c.valid||a.B&&!c.tb||(d=pE(a,c),c.tb?a.w.push(b):c.pe||a.H&&a.H(),qE(a,d,c.type))};cE.prototype.Pd=function(a,b){var c=_.Qs(b.target,"gb_Ob");_.Ig(c);eE(this);a=tE(this,iA(this.Qd,{Email:a}));_.Cf((0,_.q)(this.Od,this,a),this.da,this);this.A(7,2);b.preventDefault();b.stopPropagation()};
var tE=function(a,b){var c={origin:uE()};a=_.G(a.wc,38);"number"===typeof a&&(c.ts=a);b=iA(b,c);b=_.S("IFRAME",{width:0,height:0,frameborder:0,"class":"gb_Fa",src:_.yd(b)});document.body.appendChild(b);return b};cE.prototype.oc=function(a){var b=a.target;if(32==a.keyCode||13==a.keyCode){if(_.Di(b,"gb_Ub")){b.click();a.preventDefault();a.stopPropagation();return}vE(this,a,b)}27==a.keyCode&&null!=b.getAttribute("selected")&&(this.A(5,2),wE(this))};
cE.prototype.nc=function(a){27==a.keyCode&&(this.D.focus(),this.A(5,2),wE(this),a.preventDefault(),a.stopPropagation())};cE.prototype.Rd=function(a){if(!_.Di(a.target,"gb_Ub")){var b=a.o;null!=b&&vE(this,a,b)}};
var vE=function(a,b,c){var d=null!=c.getAttribute("selected");wE(a);d?a.A(5,2):(c.setAttribute("selected","true"),a.D=c,c.setAttribute("aria-expanded","true"),c.focus(),xE(c,!1),a.A(4,2));b.preventDefault();b.stopPropagation()},xE=function(a,b){(0,_.Ia)(_.Jg(_.T("gb_8b",a)),function(c){var d=_.Di(c,"gb_Ub");c.setAttribute("aria-hidden",d?b:!b)})},wE=function(a){null!=a.D&&(a.D.removeAttribute("selected"),a.D.setAttribute("aria-expanded","false"),xE(a.D,!0),a.D=null)},rE=function(a,b,c){c?a.W=b:a.X=
b;a.J&&a.G&&(b=!a.W&&!a.X,!b&&_.Di(a.G,"gb_Fa")&&_.Cf(a.tc,2E4,a),a.J&&a.G&&_.Zs(a.G,"gb_Fa",!!b))};cE.prototype.tc=function(){this.J&&this.G&&_.Zs(this.G,"gb_Fa",!0);this.X=this.W=!1;sE(this)};cE.prototype.Od=function(a){null!=a&&_.Ig(a)};var sE=function(a){null!=a.N&&(_.Ig(a.N),a.N=null)},yE=function(a,b,c,d){this.D=a;this.url=b;this.F=c;this.H=d||0;this.w=0;this.A=[]};yE.prototype.sb=function(){return this.w};
var zE=function(a,b){a.w=b;if(3==b||5==b){for(b=0;b<a.A.length;b++)try{a.A[b]()}catch(c){a.F.log(c)}a.A=[]}};yE.prototype.Ue=function(){};yE.prototype.uf=function(){return{}};yE.prototype.vf=function(){return{}};yE.prototype.je=function(){};var AE=function(a,b){_.Yd.call(this,a);this.Ha=b};_.O(AE,_.Yd);
var CE=function(a,b,c,d,e,f){var g=_.Og(window);this.M=a;this.J=b;this.G=c;this.O=d;this.N=f;this.o={};yE.call(this,"onepick",ND(BE(this,g)).toString(),e);a=new ZD(g);b=this.o;b.onOpen=(0,_.q)(a.A,a);b.onClose=(0,_.q)(a.w,a)};_.v(CE,yE);
var BE=function(a,b){var c=a.O.join("-c,")+"-c",d=HD(ED(YB(YB(JD(GD(new FD)),(new OD("profile")).o("silo_id","48")),new PB),"iframes"));d.A=b;b=LD(ID(KD(MD(d,c),a.M),a.J),a.N);a.G&&b.o.set("groupId",a.G);0<=_.Pa(_.Qq,"10.1")&&YB(b,(new PD("profile","profile")).o("silo_id","48"));return b};_.h=CE.prototype;_.h.vf=function(){return{message:(0,_.q)(this.je,this)}};_.h.je=function(a){this.Ba.dispatchEvent(new AE("message",[a]))};
_.h.uf=function(){return{onOpen:(0,_.q)(this.Yh,this),onReady:(0,_.q)(this.Zh,this),onClose:(0,_.q)(this.Xh,this)}};_.h.Ue=function(a){this.Ba=a};_.h.Yh=function(a){var b=document.activeElement;null!=b&&(this.C=b);this.B=a;this.o.onOpen&&this.o.onOpen(a)};_.h.Zh=function(){zE(this,3)};_.h.Xh=function(a){this.o.onClose&&this.o.onClose(a);null!=this.C&&this.C.focus()};
var DE=function(a,b,c,d,e,f,g,k,l,m,r){_.w.call(this);this.w=a;this.H=c;this.O=b;this.U=d;this.F=f;this.R=g;this.o=k;this.B=l;this.T=m;this.M=r;this.D=new _.ht(e,this);this.J=_.z(_.H(this.o,41));this.J||(this.C=_.Od("op"),this.D.K(this.C,"message",this.N))};_.v(DE,_.w);DE.prototype.S=function(){DE.P.S.call(this);this.w&&delete this.w;delete this.H;this.D.fa()};
DE.prototype.Y=function(a){var b=this.C.o.B;if(b){var c=YD(b);if(c&&(c.ja(a),a&&(this.F.log(34),(a=b.getIframeEl())&&a.contentWindow)))try{a.focus(),a.contentWindow.focus()}catch(d){}}};DE.prototype.N=function(a){this.G(a.Ha[0])};
DE.prototype.G=function(a){var b=a.action;if("picked"==b){a=a.docs[0].thumbnails;(b=EE(a,this.O))&&this.w&&(this.w.style.backgroundImage="url("+b+")");if(a=EE(a,this.U))this.H.style.backgroundImage="url("+a+")";this.A&&this.A.ja(!1);this.F.log(35);FE(this,12)}else"cancel"==b&&FE(this,13)};
var EE=function(a,b){for(var c=0;c<a.length;c++)if(a[c].height==b)return a[c].url;return null},FE=function(a,b){var c=new _.Ws,d=a.M.pa();_.K(c,1,d);d=new TA;UA(d,b);b=new _.xg;_.P(b,37,c);_.P(b,35,d);a.R.log(97,b)},GE={method:"POST",path:"https://people-pa.googleapis.com/v2/people:batchGet",body:{personId:"me",requestMask:{includeField:{paths:"person.photo"},includeContainer:"PROFILE"},extensionSet:{extensionNames:"ABOUT_ME_ADDITIONAL_DATA"},mergedPersonSourceOptions:{includedProfileStates:"CORE_ID"}}},
IE=function(a,b,c,d,e,f,g){this.D=b;this.O=c;this.ka=d;this.H=null;var k;_.H(this.D,35)&&(k=a);_.rt.call(this,a,"gbd4",e,f,g,!0,k);this.Z=this.W=!1;this.Sa=_.z(_.H(this.D,48),!1);this.X=_.C(_.G(b,47));(this.R=_.z(_.H(this.D,30),!1))&&_.z(_.H(this.O,3))&&HE(this,!1);this.N=5;this.na=79;this.ia=80;this.ic()};_.v(IE,_.rt);_.h=IE.prototype;_.h.S=function(){IE.P.S.call(this);this.J&&this.J.fa();this.U&&this.U.fa()};
_.h.Fh=function(){null!=this.H&&(this.H.setAttribute("src","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png"),this.H.setAttribute("srcset","https://www.gstatic.com/images/icons/material/system/1x/broken_image_grey600_18dp.png 1x, https://www.gstatic.com/images/icons/material/system/2x/broken_image_grey600_18dp.png 2x"),_.Fh(this.H,"width",""),_.U(this.H.parentElement,"gb_qa"),_.Fh(this.H.parentElement,"line-height","30px"))};
_.h.close=function(a,b,c){this.J&&wE(this.J);return IE.P.close.call(this,a,b,c)};
_.h.ne=function(){IE.P.ne.call(this);var a=_.T("gb_7f",this.w);a&&_.sh(this,a,(0,_.q)(this.ci,this));(a=_.T("gb_3f",this.w))&&_.sh(this,a,(0,_.q)(this.yh,this));(a=_.T("gb_8f",this.w))&&_.sh(this,a,(0,_.q)(this.ji,this));(a=_.T("manageAccountsButton",this.w))&&_.sh(this,a,(0,_.q)(this.Sh,this));(a=_.T("gb_Kb",this.w))&&_.sh(this,a,(0,_.q)(this.bi,this));(a=_.T("gb_Jb",this.w))&&_.sh(this,a,(0,_.q)(this.li,this));(a=_.T("gb_ab"))&&_.sh(this,a,(0,_.q)(this.Qh,this))};
_.h.ic=function(){IE.P.ic.call(this);this.B&&this.A(this.B,"focus",this.oi,!1,this);_.H(this.D,35)&&(this.H=_.T("gb_ra",this.B),this.A(this.H,"error",this.Fh,!1,this))};_.h.pd=function(a){try{JE(this)}catch(b){}this.F.log(_.Di(a.target,"gb_Ka")?42:43);IE.P.pd.call(this,a)};
var JE=function(a){_.H(a.D,12)&&a.R&&(a.W||_.z(_.H(a.O,3))&&_.H(a.D,31)&&_.p("gapi.load")("client",(0,_.q)(function(){var b=_.p("gapi.config.update");b("googleapis.config/auth/useFirstPartyAuth",!0);b("googleapis.config/auth/useFirstPartyAuthV2",!0);b("client/cors",!0);_.p("gapi.client.request")(GE).then(this.ai,this.kj,this);this.W=!0},a)))};_.h=IE.prototype;
_.h.ai=function(a){a=a.result.personResponse;0!=a.length&&(a=a[0],null!=a&&(a=a.person.extendedData.aboutMeExtendedData.profileEditability.lockedField,null!=a&&-1!=a.indexOf("person.photo")||KE(this)))};_.h.kj=function(){this.C.log(Error("za"))};_.h.oi=function(){LE(this)};_.h.ci=function(){this.F.log(10);ME(this,8)};_.h.bi=function(){NE(this,2)};_.h.li=function(){NE(this,1)};_.h.Qh=function(){NE(this,3)};_.h.yh=function(){this.F.log(48);ME(this,9)};
_.h.ji=function(a){this.F.log(9,{l:"o"});var b=OE(this),c=!1;b&&(c=!_.Di(b.o,"gb_Fa"));b=c;a=(a=a.target)?kA(a)==this.X?2:1:0;c=UA(new TA,10);b=_.K(c,6,b);b=_.K(b,5,a);PE(this,b,!0)};_.h.Sh=function(){this.F.log(49)};_.h.ie=function(a,b){IE.P.ie.call(this,a,b);1==a&&QE(this)};_.h.open=function(a){_.p("silk.s.sis.ca")&&_.xt(this,106,void 0,!1);QE(this);IE.P.open.call(this,a);this.Z||(this.Z=!0,a=_.T("gb_vb"),null!=a&&24<_.Zi(a).height&&_.U(_.T("gb_Qa",a),"gb_Ha"))};
var OE=function(a){if(!a.J){var b=_.T("gb_Ib",a.w);b&&(a.J=new cE(b,a.D,a.O,a.C,a.F,(0,_.q)(a.$,a)),a.Sa||(b=(0,_.q)(a.eb,a),a.J.H=b))}return a.J};IE.prototype.$=function(a,b,c){c=void 0===c?!1:c;a=UA(new TA,a);b&&_.K(a,2,b);PE(this,a,c)};IE.prototype.eb=function(){var a=_.T("gb_8f",this.w);a&&(_.Mg(a,this.X),this.J.H=null)};
var QE=function(a){var b=OE(a);a.ba?null!=b&&b.B&&b.Y&&iE(b):(a.ba=!0,null!=b&&iE(b),a.R&&_.z(_.H(a.O,3))||KE(a),LE(a))},KE=function(a){if(_.H(a.D,12)){var b=_.T("gb_6f",a.w);if(b){try{if(window.location.host!=top.location.host)return}catch(g){return}var c=_.T("gb_Ia",a.o),d=_.D(_.J(a.D,6,30)),e=_.T("gb_Ja",a.w),f=_.D(_.J(a.D,7,96));a.U=new DE(c,d,e,f,a.C,a.F,a.G,a.D,a.O,a.ka,a.da);_.sh(a,b,a.ea);HE(a,!0)}}},HE=function(a,b){var c=_.T("gb_Wa",a.w);c||(c=_.T("gb_mb",a.w));_.Zs(c,"gb_Ha",!b)};
IE.prototype.ea=function(a){var b=this.U;if(b.J){if(!b.A){var c=[_.J(b.o,6,30),_.J(b.o,7,96)].join("-c,")+"-c",d=_.C(_.G(b.T,5)),e=new FD(_.C(_.G(b.o,42))),f=HD(ED(YB(YB(JD(GD(e)),(new OD("profile")).o("silo_id","48")),new PB),"gadgets")),g=_.Og(window);f.A=g;c=LD(ID(KD(MD(f,c),d),_.C(_.G(b.B,5))),_.G(b.o,36)||"");d=(0,_.q)(b.G,b);c.Ia=d;_.G(b.B,7)&&(c=_.C(_.G(b.B,7)),e.o.set("groupId",c));0<=_.Pa(_.Qq,"10.1")&&YB(e,(new PD("profile","profile")).o("silo_id","48"));e.getRelayUrl()||e.setRelayUrl(_.Vf(_.Xf(_.Wf(_.mh(window.location.href),
void 0),""),"/favicon.ico").toString());if(e.o.get("minimal"))throw Error("wa");c=new vD(ND(e).toString(),!0,e.A,e.F,e.D,"",void 0);c.Ef=!1;c.ka=e.G;c.we&&DD(c);BD(c,e.Ia);b.A=c}b=b.A;b.ja(!0)}else if(e=b.C,b=(0,_.q)(b.Y,b,!0),4!=e.o.sb())if(e.C(),e=e.o,3==e.w||5==e.w)try{b()}catch(k){e.F.log(k)}else e.A.push(b);ME(this,11,!1);a.preventDefault()};
var LE=function(a){if(a.w&&!a.w.hasAttribute("img-loaded")){for(var b=a.w.getElementsByTagName("img"),c=0,d;d=b[c];c++)d.hasAttribute("data-src")&&(d.setAttribute("src",d.getAttribute("data-src")),d.removeAttribute("data-src"));a.w.setAttribute("img-loaded","1")}};
IE.prototype.ma=function(a,b,c,d,e,f,g,k,l,m){var r=OE(this);r.Qc.log(44,{n:"paa"});m=m?2:1;b=pE(r,{email:e,id:"",Uf:a,pe:b,qe:c,tb:!1,Xf:f?g||"":"",name:d||"",ng:l||"",type:m});k&&(k["class"]&&(_.cj(b,k["class"].split(" ")),delete k["class"]),delete k.href,"_blank"==b.target&&delete k.target,_.Hd(b,k));f||_.U(b,"gb_0b");a||r.H&&r.H();qE(r,b,m,!0)};IE.prototype.Aa=function(a){gE(OE(this),this.vb(),a)};
IE.prototype.ya=function(a){for(var b=OE(this),c=this.vb(),d=0;d<b.F.length;d++)_.Ig(b.F[d]);b.F=[];dE(b,c,a);eE(b);fE(b,!1);b.T=!1};IE.prototype.Ra=function(a){var b=OE(this);b&&rE(b,a)};
var ME=function(a,b,c){c=void 0===c?!0:c;b=UA(new TA,b);PE(a,b,c)},NE=function(a,b){var c=UA(new TA,14);b=_.K(c,3,b);PE(a,b,!0)},PE=function(a,b,c){c=void 0===c?!1:c;var d=_.Di(a.w,"gb_6a"),e=new _.xg;b=_.P(e,35,b);d=_.K(b,36,d);_.xt(a,97,d,void 0===c?!1:c)},RE=function(a,b,c,d,e){_.rt.call(this,a,"aw",c,d,e,!0);this.D=_.Jt(_.zh("gb_f",this.o),2,b,c,d,e);this.N=29;this.ca=30;this.na=29;this.ia=30;this.ic()};_.O(RE,_.rt);
RE.prototype.S=function(){_.rt.prototype.S.call(this);for(var a=0;a<this.D.length;a++)this.D[a].fa();this.D=null};_.zl(function(){var a=!!_.M(_.N(),_.bs,14),b=_.T("gb_C"),c=_.T("gb_H");if(a&&b&&c){a=_.Ec();a=_.z(_.H(a,11));c=_.ul();var d=_.jr(),e=_.wl();new RE(b,a,c,d,e)}});
var SE=function(a,b,c){_.Rq.call(this);this.o=a;this.A=c;this.F=!1;this.H=_.D(_.J(b,12,3E4));this.B=[];this.o.Ue(this);0<this.o.H&&window.setTimeout((0,_.q)(this.C,this),1E3*this.o.H)};_.O(SE,_.Rq);SE.prototype.C=function(){this.F?TE(this):0==this.o.sb()&&zE(this.o,1)};SE.prototype.D=function(a,b){window.clearTimeout(this.G);var c=_.Ag(arguments,1);this.dispatchEvent("ifs.onready");a&&a.apply(null,c)};
var TE=function(a){try{if(!a.o.B){zE(a.o,2);var b=a.o.uf();b.open=(0,_.q)(a.D,a,b.open);b.onready=(0,_.q)(a.D,a,b.onready);iframes.setHandler(a.o.D,b);var c=iframes.open(a.o.url,{style:a.o.D},a.o.vf(),{},(0,_.q)(a.o.je,a.o));a.o.B=c;0<a.H&&(window.clearTimeout(a.G),a.G=window.setTimeout((0,_.q)(a.dispatchEvent,a,"ifs.ontimeout"),a.H))}}catch(d){a.A.log(new UE(a.o))}};
SE.prototype.J=function(){try{this.F=!0;1==this.o.sb()&&TE(this);for(var a=0;a<this.B.length;a++)try{this.B[a]()}catch(b){this.A.log(b)}this.B=null}catch(b){this.A.log(b)}};SE.prototype.init=function(a){try{a.Fb().addCallback((0,_.q)(this.J,this))}catch(b){this.A.log(b)}return this};var UE=function(){_.Ga.call(this)};_.O(UE,_.Ga);
(function(){var a=_.M(_.N(),fA,10)||new fA,b=_.wk(),c=_.ul();a=new CE(_.C(_.G(_.Ec(),5)),_.C(_.G(b,5)),_.C(_.G(b,7)),[_.J(a,6,30),_.J(a,7,96)],c,_.G(a,36)||"");b=new LA;_.K(b,12,3E4);c=new SE(a,b,c);a=_.Od("gc");_.cc("op",c.init(a));_.zl(function(){var d=_.T("gb_3a"),e=_.T("gb_Pa");d&&e&&d.parentNode!=e&&e.appendChild(d)})})();
_.zl(function(){if(_.M(_.N(),fA,10)){var a=_.M(_.N(),fA,10)||new fA;if(!_.z(_.H(a,34))){var b=_.T("gb_Pa");if(b){var c=_.wk(),d=_.Ec(),e=_.ul(),f=_.jr(),g=_.wl();a=new IE(b,a,c,d,e,f,g);_.u("gbar.spd",(0,_.q)(a.open,a));_.u("gbar.paa",(0,_.q)(a.ma,a));_.u("gbar.pca",(0,_.q)(a.ya,a));_.u("gbar.pcm",(0,_.q)(a.Aa,a));_.u("gbar.pti",(0,_.q)(a.Ra,a));_.Od("api").Oa()}}}});
_.zl(function(){var a=_.Pv();null==a.w&&a.init();_.Mv(a,{});_.Od("api").Oa();a.w.xe()});

}catch(e){_._DumpException(e)}
})(this.gbar_);
// Google Inc.
